<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server" style="height: 688px">
    <div class="page" <%--style="background-image:url('images/Resized-1.jpg');"--%>>
        <div class="header">
            <div class="title">
                       
        <table>
            <tr>
            <td>
                    <img src="images/Logo1.png" alt="TE_ClientServicesLogo" 
                        style="height: 136px; width: 197px" />
                </td>
                <td>
                    <img src="images/TE_ClientServices.jpg" alt="TE_ClientServices" 
                        style="height: 120px; width: 733px" />
                </td>
            </tr>
            </table>
            </div>
                </div >
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.aspx">Log out</a>
                
                <div style="height: 30px; margin-left: 27px; margin-top: 0px;"
               >
                    <asp:Menu ID="HomeMenu" runat="server" BackColor="#B5C7DE" 
                    CssClass="dynamic" Font-Bold="True" Font-Italic="False" Font-Names="Verdana" 
                    Font-Overline="False" Font-Size="0.8em" Font-Underline="True" ForeColor="#284E98" 
                    Height="1px" onmenuitemclick="HomeMenu_MenuItemClick" 
                DynamicHorizontalOffset="2" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            Font-Size="Medium" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/About.aspx" >
                            </asp:MenuItem>
                            <asp:MenuItem Text="Vacancy Request" Value="Vacancy Request">
                                <asp:MenuItem Text="Add Vacancy" Value="Add Vacancy Request" 
                        NavigateUrl="~/Addvacancyrequest.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Edit Vacancy" Value="Edit Vacancy Request" 
                        NavigateUrl="~/EditVacancy.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Delete Vacancy" Value="Delete Vacancy Request" 
                        NavigateUrl="~/DeleteVacancy.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Approve Vacancy" Value="aprv"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Recruitment Request" Value="Recruitment Request">
                                <asp:MenuItem Text="Create Recruitment Request" 
                        Value="Create Recruitment Request"></asp:MenuItem>
                                <asp:MenuItem Text="Edit/Delete Recruitment Request" 
                        Value="Delete Recruitment Request"></asp:MenuItem>
                                <asp:MenuItem Text="Display Recruitment Request" 
                        Value="Display Recruitment Request"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Placement Consultant" Value="Placement Consultant">
                                <asp:MenuItem Text="Add Placement Consultant" Value="Add Placement Consultant">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Edit/Delete Placement Consultant" 
                        Value="Edit Placement Consultant"></asp:MenuItem>
                                <asp:MenuItem Text="Search Placement Consultant" 
                        Value="Search Placement Consultant"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                                NavigateUrl="~/Contact Us.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle BorderColor="Black" BorderWidth="1px" HorizontalPadding="5px" 
                        VerticalPadding="2px" Font-Size="Medium" />
                        <StaticMenuStyle BorderColor="Black" Height="20px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>

                </div>
                <div style="height: 23px">
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:SiteMapPath ID="SiteMapPath2" runat="server" Font-Names="Verdana" 
                        Font-Size="0.83em" PathSeparator=" -&gt;">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                
                </div>
          <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
   
             <div class="footer">
        
             </div>
    </div>
    </form>

</body>
</html>
